<!DOCTYPE html>
<html lang="ar">
<head dir="rtl" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع للسيارات</title>
    <link rel="icon" href="img/car.jpg">
<style>
    #index{
        width: 100%;
        margin: auto;

    }
    header{
        width: 50%;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.548);
        float: right;
        
    }
    
    nav{
        width: 50%;
        height:300px;
        background-color: rgba(0, 0, 0, 0.801);
        float: left; 
        

    }
    main article {
        float: right;
        width: 70%;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.788);
    }
    aside {
        float: left;
        width:30% ;
        height:800px ;
        background-color: rgba(0, 0, 0, 0.616);
    }
    footer {
        float: right;
        width:70%; 
        height: 200px;
        background-color:rgba(0, 0, 0, 0.37);
    }

</style>
</head>
<body>
   <div id="index"> 
       <form>

<header>
    <h1> <center> <sub>موقع للسيارات:</sub>تجربة</center> </h1>
         
</header>


<nav>
<img src="img.jpg" width="100%" height="100%">

</nav> 

<main>
    <article>
        <form>    
           <center> 
               <h3 name="creat account"> creat account  </h3>
                 <br>
               <h1>
             <input type="text" name="الإسم الشخصي" placeholder="الإسم الشخصي" required>
                 <br>
             <input type="text" name="الإسم العائلي " placeholder="الإسم العائلي" required>  
              <br>
             <input type="email" name="البريد الإلكتروني" placeholder="البريد الإلكتروني" required>
                 <br>
             <input type="password" name="كلمة السر " placeholder="كلمة السر " required> 
                 <br>
             <input type="tel" name="رقم الهاتف " placeholder="رقم الهاتف " required>
                 <br>
             <input type="date" name="تاريخ إزديادك" placeholder="تاريخ إزديادك" required>
               
                <br>
              <a href="login.html" >creat account </a>
             </h1>
            </center>
          </form>
          <iframe width="100%" height="300px" src="https://www.youtube.com/embed/5IWpY9Qhz28?rel=0" 
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
</main>


<aside>
    <h2> <center>porsche-911-carrera-t-2018___legende car </center></h2>
    <img src="imgt.jpg" width="100%" height="40%">
       <br>
    <h2> <center>lamborghini-centenario-2018</center></h2>
    <img src="imgth.jpg" width="100%" height="40%">

</aside>
    


<footer>
    <fieldset>
        <h3 dir="rtl"> عن الموقع :هذا مجرد موقع تجريبي لإختبار المهارات المكتسبة من دورة إشتي إم إل </h3>
<legend> <h3 dir="rtl">للتواصل معنا:</h3></legend>
 <a href="mailto:saadaitabd2004@gmail.com" >saadaitabd2004@gmail.com</a>
 <br>
 <a href="tel:0620852575">0620852575</a>
 <h2 dir="rtl"> شكر خاص لأكاديمية شيار</h2>
     </fieldset>
</footer>

</form>

      

</body>
</html>