<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="icon" href="img/car.jpg">

<style>
  #login{
      width: 100%;
      margin: auto;
     }

    header{ 
        width: 50%;
        height: 350px;
        background-color: rgba(23, 58, 172, 0.76);
        float: right;
            }
    nav {
        width: 50%;
        height: 350px;
        background-color: rgb(214, 137, 214);
        float: left;
     }
    main{
        width: 70%;
        height: 1260px;
        background-color: violet;
        float: right;
     }
    main article { 
        margin: 10px;
        width: 98%;
        height: 400px; 
        float: right;
        background-color: rgba(240, 240, 44, 0.781);
    }
    aside{
        background-color: rgba(13, 13, 121, 0.753);
        float: left;
        width: 30%;
        height: 1560px;
    }
   
    footer{
        background-color: rgb(255, 139, 162);
        width: 70%;
        height:300px;
        float: right;

    }
        
</style>
</head>
<body>
    <div id="login">
        <form>
            <header>
                <h1 dir="rtl"> <center> صفحة تسجيل الذخول </center> </h1>
                <img src="imgm.jpg" width="100%" height="285px"> 
                
            </header>

            <nav>
                <img src="img/car.jpg" width="100%" height="300px">
                <br>
                <h3> <center> best site for cars lol </center> </h3>

            </nav>

            <main>
                <article>
                     <center>
                     <center> تسجيل الدخول</center> 
                     <br>
                     <h1><input type="email"name="البريد الإلكتروني" placeholder="البريد الإلكتروني"  required></h1>
                     <br>
                     <h1><input type="password" name="كلمة السر " placeholder="كلمة السر " required> </h1>
                     <h1><a href="page.html" >تسجيل الدخول</a></h1>
                     <br>
                     <h1><button type="submit">هذا الزر لا يعمل لعدم توفري على خبرة في جافا سكريبت</button></h1>
                     </center>
                </article>

                <article>
                    <video src="video.mp4" width="95%" height="350px" controls></video>
                    <br>
                    <h3> <center> Trailer: mercides-Benz CLS 2018</center> </h3>
                </article>

                <article>
                    <h2> <center>Bristol Street: website for buy cars </center> </h2>
                    <iframe allowfullscreen src="https://www.bristolstreet.co.uk/buy-online/" width="100%" height="290px"></iframe>
                </article>
                
            </main>

            <aside>
                <h1> <center> Audi Q8 2019</center> </h1>
                <br>
                <img src="audi.jpg" width="100%" height="400px">
                <br>
                <h1> <center> Ferrari F8 </center></h1>
                <br>
                <img src="ferrari.jpg" width="100%" height="400px">
                <h1> <center> A Mid-Engine Maserati Supercar </center> </h1>
                <br>
                <img src="maserati.jpg" width="100%" height="400px">
            </aside>


           <footer>
               <fieldset>
                   <h3 dir="rtl"> عن الموقع :هذا مجرد موقع تجريبي لإختبار المهارات المكتسبة من دورة إشتي إم إل </h3>
           <legend> <h3 dir="rtl">للتواصل معنا:</h3></legend>
            <a href="mailto:saadaitabd2004@gmail.com" >saadaitabd2004@gmail.com</a>
            <br>
            <a href="tel:0620852575">0620852575</a>
            <h2 dir="rtl"> شكر خاص لأكاديمية شيار</h2>
                </fieldset>
            
           </footer>
      

        </form>
</body>
</html>